/* pages/stroage/storage.wxss */

.brLine{
  border: solid 3rpx rgb(59, 221, 94);
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 10% ;
  width: 80%;
  text-align: center;
}

.textA{
  text-align: center;
}

.pic{
  height: 600rpx;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
  border-radius: 60rpx;
  border: blue solid 2rpx;
}

