<!--pages/movie/movie.wxml-->
<view>
  <view class="topTitle">
    <view id="0" class="{{currentItem==0? 'selectTopTitle': 'unSelectTopTitle'}}" bindtap="changeTop">全部电影</view>
    <view id="1" class="{{currentItem==1? 'selectTopTitle': 'unSelectTopTitle'}}"  bindtap="changeTop">最新上映</view>
    <view id="2" class="{{currentItem==2? 'selectTopTitle': 'unSelectTopTitle'}}"  bindtap="changeTop">我的记录</view>
  </view>

  <swiper current="{{currentItem}}" style="height:{{windowHeight}}rpx" bindchange="bindChange">
    <swiper-item>
      <view class="haibao">
        <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="indicatorActiveColor" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" style="height:300rpx">
          <block wx:for="{{imgs}}" wx:for-item="imgId" wx:key="unqiue1">
            <swiper-item>
              <image src="{{imgId}}" style="width:100%;height:300rpx;"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="moviesList">
        <view class="movieMiddleTitle">
          全部电影
        </view>
        <block wx:for="{{movies}}" wx:for-item="movie" wx:key="unqiue2">
          <view class="movie" id="{{movie.id}}" bindtap="movieDetail">
            <!-- 图片 -->
            <image src="{{movie.img}}" style="width:200rpx;height:350rpx"></image>
            <!-- 标题 -->
            <view class="movieTitle">
              <text>{{movie.nm}}</text>
            </view>
            <!-- 上映日期 -->
            <view class="movieShowDay">上映日期：{{movie.rt}}</view>
            <!-- 评分 -->
            <view wx:if="{{movie.sc==0?false:true}}" class="movieScore">评分：{{movie.sc}}</view>
            <!-- 部分消息 -->
            <view class="movieShowInfo">{{movie.showInfo}}</view>
            <!-- 参演人数 -->
            <view class="movieShowst">大咖明星数：{{movie.showst}}</view>
            <!--  参演明星 -->
            <view id="star" class="movieStar">明星：{{movie.star}}</view>       
          </view>
        </block>
      </view>
    </swiper-item>

    <swiper-item>
      <view>最新上映</view>
    </swiper-item>
    <swiper-item>
      <view>我的记录</view>
    </swiper-item>

  </swiper>

</view>

